#import "./index.typ": *
#show: book-page.with(title: "标日初级笔记")

#import "/utility/include.typ": *

= 标日初级笔记

== 日语词类

=== 专业日语分类

#figure(
  image(
    "res/classification.png"
  ),
  caption: [日语词语的分类]
)

专业日语中，词语有着如图所示的分类
- *独立词*与*附属词*：
  - *独立词*本身具有具体的含义，可以独立作为句子中的部分
  - *附属词*仅能连接在独立词或句子末尾发挥修饰前面独立词的功能，无法独立存在
- 独立词中的*活用词*也称为*用言*，用言一般位于句尾具有活用且能够作为状语修饰名词，其中形容动词即 な 形容词，句型中使用 V 表示。
- 无活用的独立词中，能作为主语的称为*体言*，即一般的名词加上代词如 #aruby("私")、ここ 等，与量词如 #aruby("一つ") 等。这些词都能作为主语或被助词修饰，句型中用 N 表示。
- 不能做主语的独立词中：
  - *连体词*：仅能加在体言前以修饰体言，不是形容词因为其还可以放在句末作为谓语以及使用格助词修饰，如 この、どの 等
  - *副词*：作为句子中的一部分修饰用言的程度、状态等，也可以由形容词变形得到
  - *接续词*（连词）: 用于连接两个句子，表示两个句子之间的关系，如 そして（然后）、ですから（所以） 等
  - *感叹词*: 表示发言者的感叹或应答，可独立构成句子，如 はい（是的）、いいえ（不是）
- 附属词下直接分类为助词与助动词：
  - 助词是没有活用的一般附属词，可以更具体地划分：
    - 格助词：用于表示修饰名词与句子谓语的关系，如 は（动作主体）、を（动作对象） 等
    - 副助词：像副词一样修饰名词，为名词限定或添加含义，如 たげ（只）、など（等等）等
    - 终助词：专门用于句末修饰句子，如 ね（寻求认同）、よ（提醒）等
  - 助动词是具有活用的助词，一般为动词变形中的结构，如 ない（否定形）、です（丁宁语）等

== 第一到四课

=== 表达

#table(
  columns: (1fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [N は N(地点) です], [です 除了表示判断句，宾语为地点时，也可表示所处位置或方位], [小野さん は #aruby("事務所") です\ （小野先生在事务所）],
  [N1 は N2 ですか、N3 ですか], [询问多个可能答案时，可以并列多个 ですか，此时需要具体回答哪一个不能回答 はい 或 いえ], [今日は #aruby("水曜日") ですか、#aruby("木曜日")ですか],
  [N は どちらですか], [どちら 不一定是在问在哪里，也可以问来自哪里，具体需要结合上下文], [お#aruby("国")は どちらですか\ （你来自哪个国家）],
  [N(地点) に N が あります / います], [N(地点) 处有 N(物体)，强调物体，常用于描述地点的状况\ 动词 ある 用于无生命、无法自主移动的物体，いる 用于有生命的物体], [部屋に #aruby("机")が あります\ （房间里有桌子）],
  [N は N(地点) に あります / います], [N(物体) 在 N(地点)，强调地点，常用于询问或回答物体在哪里的问题], [#aruby("図書館") は どこに ありますか\ （图书馆在哪里）],
  [(疑问词)も V(否定)], [疑问词与主题助词 も 结合用在否定句中可表示全面否定], [#aruby("教室")に #aruby("誰")も いません],

)

=== 基本词语

==== 人称代词

#table(
  columns: (0.2fr, 1fr, 0.6fr),
  align: horizon + center,
  table.header()[*词语*][*说明*][*例句*],
  [わたし], [第一人称], table.cell(rowspan: 3)[あの#aruby("人") は 森さんですか\ (那个人是森先生吗)],
  [あなた], [第二人称，仅不知道对方名称时使用，否则不尊重],
  [あの#aruby("人")], [第三人称，较为不尊重，多使用 あの方],

  [#aruby("方")], [代指某人，通常配合表位置所属的 の 使用\ 配合#link(<demon_pron>)[こ / そ / あの]使用表示一 / 二 / 三人称\ 为用于公开场合的礼貌用语], [JC #aruby("企|画")の方 ですか。\ （是 JC 策划公司的人吗）]
)

==== 称呼他人

#table(
  columns: (0.2fr, 1fr, 0.6fr),
  align: horizon + center,
  table.header()[*词语*][*说明*][*例句*],
  [#sym.tilde さん], [加在姓或全名后，#hl(1)[不能用于自己]], table.cell(rowspan: 2)[あの#aruby("人") は 森さんですか\ (那个人是森先生吗)],
  [#sym.tilde \[职务\]（さん）], [可以再加上 さん 表示敬意，例如 先生、#aruby("店員")さん],
)

==== 指物词 <demon_pron>

根据指物词的第一个假名可分为以下四种类别
- 当说话人与听话人面对面时
  - こ#sym.tilde：距离说话人较近的事物
  - そ#sym.tilde：距离听话人较近的事物
  - あ#sym.tilde：不在两人范围内的事物
- 当说话人与听话人处于同一位置时
  - こ#sym.tilde：在两人附近的事物
  - そ#sym.tilde：距离两人较远的事物
  - あ#sym.tilde：距离更加遥远的事物
- ど#sym.tilde：作为疑问词，询问事物所处位置
- 还可以用于代指抽象的事情
  - そ#sym.tilde：上文叙述中提到的的事情
  - あ#sym.tilde：对话双发都知道的、过去的事情

#table(
  columns: (0.5fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*用法*][*例句*],
  table.cell(rowspan: 2)[#sym.tilde れ], [代指某处的某个物品], [これは 本です], [代指对话中提到的事情], [#aruby("毎日") #aruby("夜")十一時まで #aruby("働")きます #sym.arrow \ それは#aruby("大変")です],
  [#sym.tilde の], [代指某处的特定物品], [その#aruby("自転車")は 森さんの です],
  // [#sym.tilde れ 的复数形式], [#sym.tilde れら], [],
  [#sym.tilde こ\ 特例：あそこ], [代指某个位置], [あそこは #aruby("入り口")てすか],
  [#sym.tilde ちら（#sym.tilde っち）], [代指某个方向或 #sym.tilde こ 的礼貌用法\ 代指对话中某一方的人], [#aruby("受付")は どちらですか\ こちらは #aruby("田中")さん],
  [#sym.tilde う\ 特例：ああ], [代指某种状态或动作（作为副词）], [そうしましょう（就那样做吧）],
  [#sym.tilde んな], [代指某种程度（作为形容词）], [どんな ご#aruby("用")ですか（您有什么事）],
)

关于指物词中
- #sym.tilde んな 的副词形式 #sym.tilde んなに 相比 #sym.tilde う 更多用于感叹句中，例如\ こんなに #aruby("面白")い#aruby("本")は #aruby("初")めて #aruby("読")んだ
- #sym.tilde う 通过与动词 #aruby("言")う 组合以从句形式作为连体（形容词）  
  - 相比 #sym.tilde んな 更加正式，例如：その#aruby("人")は どういう人ですか
  - 通过与名词 こと 连接作为一个词代指某件事情，例如：こういうこと

==== 方位词

日语中常用的方位词如下

#table(
  columns: (1fr,) * 5,
  align: horizon + center,
  [前（まえ）], [後ろ（うしろ）], [隣り（となり）], [外（そと）], [中（なか）],
  [横（よこ）], [縦（たて）], [脇（わき）], [側（そば）], [近く（ちかく）],
  [上（うえ）], [下（した）], [右（みぎ）], [左（ひだり）], [],
  [東（ひがし）], [南（みなみ）], [西（にし）], [北（きた）]
)

日语中，方位通常利用助词 の 与物体结合使用
- 基本的语法即 N の (方位)，如 #aruby("椅子")の上
- 日语的 #aruby("上") 即正上方，没有中文表面的意思，表示墙壁表面直接使用 #aruby("壁")に 即可
- 右 / 左 通常要结合 #aruby("側", i: 1) 使用，如 #aruby("机")の右#aruby("右側")（与 #aruby("側") 不同，此处的 #aruby("側", i: 1) 专门用于词组不单独表示方向）
- 对于第二行的方位词，更多可#link("https://nantong-japanese.com/2021/11/03/%e3%80%8c%e6%a8%aa%e3%80%8d%e3%80%8c%e9%9a%a3%e3%82%8a%e3%80%8d%e3%80%8c%e5%81%b4%ef%bc%88%e3%81%9d%e3%81%b0%ef%bc%89%e3%80%8d%e3%80%8c%e8%84%87%ef%bc%88%e3%82%8f%e3%81%8d%ef%bc%89%e3%80%8d%e3%80%8c/")[参考]
  - #aruby("横") 表示左右相邻；#aruby("縦") 表示前后相邻
  - 表示邻近时 #aruby("隣り") 没有限制，从近到远可使用 #aruby("脇")、#aruby("側")、#aruby("近く")

关于 #aruby("後ろ")，使用同一汉字的还有 #aruby("後")，#aruby("後", i: 1)，#aruby("後", i: 2)
- #aruby("後ろ") 专门表示空间上的之后
- #aruby("後", i: 2) 作为音读与其他词组合，例如：
  - #fruby[じゅう|ねん|ご][十|年|後]
- #aruby("後") 一般不用汉字，专门表示时间上的之后，例如：
  - のちのことを #aruby("頼")む（之后的事就拜托你了）
- #aruby("後", i: 1) 一般不用汉字，表示空间或时间顺序上的之后、代指剩下的东西，例如：
  - #aruby("私")は この人のあとです（我排在这个人后面）
  - あとは #aruby("明日")に しましょう（剩下的明天做吧）
- 更多可#link("https://nantong-japanese.com/2021/12/17/%e3%80%8c%e3%81%ae%e3%81%a1%ef%bc%88%e5%be%8c%ef%bc%89%e3%80%8d%e3%80%8c%e3%81%82%e3%81%a8%ef%bc%88%e5%be%8c%ef%bc%89%e3%80%8d%e3%80%81%e3%80%8c%e3%81%86%e3%81%97%e3%82%8d%ef%bc%88%e5%be%8c%e3%82%8d/")[参考]

==== 数字基本表示 <sec:num_exp>

日语中 1 到 10 以及基本数字词的表示如下：

#figure(
  table(
    columns: (1.1fr,) * 2 + (1fr,) * 5 + (1.1fr,),
    align: horizon + center,
    
    [零], [一], [二], [三], [四], [五], [六], [七], 
    [ゼロ/れい#super[#link(<ref:num1>)[[1]]]], [いち], [に], [さん], [よん/し#super[#link(<ref:num1>)[[1]]]], [ご], [ろく], [なな/しち#super[#link(<ref:num1>)[[1]]]], 
    [八], [九], [十], [百], [千], [万], [億], [兆],
    [はち], [きゅう/く#super[#link(<ref:num1>)[[1]]]], [じゅう], [ひゃく], [せん], [まん], [おく], [ちょう]
  )
)

#super[[1]]<ref:num1> 后一种表达较少用且仅能用于表示单个数字

对于一般的数字使用类似中文的方法即可表示，但为了便于发音还存在以下特例

#figure(
  table(
    columns: (1fr,) * 7,
    align: horizon + center,
    [三百], [六百], [八百], [三千], [八千], [一万], [一兆],
    [さんびゃく], [ろっぴゃく], [はっぴゃく], [さんぜん], [はっせん], [いちまん], [いっちょう]
  )
)

=== 量词表示

日语使用一到九加 つ（十个以上使用十）表示通用量词

#figure(
  table(
    columns: (1fr,) * 5,
    align: horizon + center,
    
    [一つ], [二つ], [三つ], [四つ], [五つ],
    [ひとつ], [ふたつ], [みっつ], [よっつ], [いつつ],

    [六つ], [七つ], [八つ], [九つ], [十（十个以上）],
    [むっつ], [ななつ], [やっつ], [ここのつ], [とお],
  )
)

== 第五到八课

=== 表达 

#table(
  columns: (0.7fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [助词 は#sym.arrow.tr 表对比], [对于升调（表主题的 は 为降调）或第二个 は 将表示对比，即只有被修饰的名词、副词是这样的，其他都不是], [#aruby("友達")は#sym.arrow.br #aruby("今日")は#sym.arrow.tr #aruby("休")みます\ （朋友只有今天休息）\ #aruby("小野")さんは#sym.arrow.br #aruby("今日") #aruby("休")みます\ （小野先生今天休息）],
  [修饰动词的助词 + は], [除了 を 以外的#link(<sec:partical_with_verb>)[带有格助词的短语]可以与助词 は 组合表示句子的主题（を 使用 は 代替）], [#aruby("部屋")には #aruby("電話")が ありません\ この本は 李さんに もらいました（这本书是李先生给我的）],
  [それ 代指他人的话], [代词 それ 还能表示上文中提及的事情], [#aruby("毎日") #aruby("夜")#fruby[じゅう|いち|じ][十|一|時]まで #aruby("働")きます #sym.arrow それは #aruby("大変")ですね\ （那你可真不容易啊）],
  [N(人)に #aruby("会")います], [遇到 N(人)，一般动词 会う 的见面对象使用格助词 に 修饰], [#aruby("駅")で #aruby("森")さんに #aruby("会")います\ （我在车站遇到了森先生）],
  [表示动作已发生的副词\ もう、さっき、たった#aruby("今")], [句中动词必须是过去形，其中 さっき 表示发生完一小段时间 たった#aruby("今") 表示刚发生], [もう #aruby("食べ")ました（已经吃完了）\ たった#aruby("今") #aruby("帰")りました\ （就在刚刚回去了）],
  [N1も N2も], [并列多个主语时，要使用助词 も，而不用并列助词加 は 或 が], [リンゴも スイカも #aruby("好き")です\ 我喜欢苹果和西瓜]
)

==== 格助词 <sec:partical_with_verb>

日语中有如下的助词，通过在这些助词前加上名词，用于增加名词的内涵，一般用来修饰后面的动词（不局限于此），语法上称为*格助词*。

#table(
  columns: (auto, 1fr, 1fr),
  align: horizon + center,
  table.header()[*助词*][*说明*][*例句*],
  table.cell(rowspan: 2)[を], 
  [动作的直接对象], [#aruby("水")を #aruby("飲")む / #aruby("本")を#aruby("読")む],
  [移动动词的间接对象，如经过 / 离开的地点（表示离开时也可用 から）], [#aruby("道")を#aruby("歩")く / #aruby("家")を #aruby("出")る],

  [へ], [
    作为助词发音为 e，表示动作的方向（不是目标），可以是具体、抽象的方向以及方位
  ], [
    #aruby("日本")#hl(2)[へ] #aruby("帰")ります \ #aruby("南")へ#aruby("向か")う / #aruby("未来")へ #aruby("進")む
  ],

  [と], [
    表示动作的共同执行者
  ], [
    #aruby("小野")さんは #aruby("友達")#hl(2)[と] #aruby("帰")りました\ #aruby("友達")と #aruby("会")う（和朋友见面）
  ],

  table.cell(rowspan: 6)[に], 
  [表示动作发生的具体时刻], [#fruby[さん][三]#aruby("時")に #aruby("起")きる],
  [表示移动动作的最终目的（与 へ 区分）], [#aruby("学校")に#aruby("行")く / #aruby("家")に#aruby("帰")る],
  [表示作为动作对象的人（与 を/と 区分）], [#aruby("先生")に#aruby("聞")く / #aruby("友達")に #aruby("会")う（去见朋友）],
  [表示动作的附着点（与 で 区分）], [#aruby("電車")に #aruby("乗")ります（坐电车）\ #aruby("椅子")に #aruby("座")ってください（请坐椅子上）],
  [表示动作的目的或目标（抽象目的地）], [#aruby("病気")に なる /#aruby("勉強")に #aruby("使")う（用于学习）],
  [存在地点（与 いる / ある 搭配）], [],

  table.cell(rowspan: 4)[で], [
    表示动作的手段 / 方法 / 工具
  ], [
    バスで #aruby("行")く / #lruby("日本|語")で #aruby("話")す\ #aruby("木")で #aruby("机")を #aruby("作")る（用木头做桌子）
  ], [
    表示动作发生的地点或场所
  ], [
    #aruby("公園")で #aruby("遊")ぶ / #aruby("学校")で #aruby("勉強")する
  ], [
    表示做出动作的理由
  ], [
    #aruby("病気")で #aruby("学校")を #aruby("休")む（因为生病请假了）
  ], [
    表示动作的限定范围 / 状态
  ], [
    #aruby("日本")で #lruby("一|番")#aruby("高")い #aruby("山") / #aruby("二人")で #aruby("行")く
  ],

  table.cell(rowspan: 2)[から], [
    表示动作的开始时间 / 起点
  ], [
    #aruby("私")は #aruby("駅")#hl(2)[から] #aruby("歩")いて#aruby("帰")ります
  ],
  [当动作对象有从#sym.dots 哪里来的含义，可与 に 互换，特别是对象为地点时], [#aruby("会社")から これを もらう \ （这是我从公司那里收到的）],

  [まで], [
    表示动作的结束时间 / 终点
  ], [#aruby("森")さんは #aruby("月曜日")#hl(2)[から] #aruby("水曜日")#hl(2)[まで] #aruby("休")みます],
)

==== 并列助词 <sec:paralle>

并列助词用于并列多个名词（从句）构成一个新的名词（从句）

#table(
  columns: (auto, 1fr, 1fr),
  align: horizon + center,
  table.header()[*助词*][*说明*][*例句*],
  [と], [包含列出各项（和），且没有其他内容，只能连接名词，且最后一项不加 と], [#aruby("今朝")は #aruby("玉子")と ビザを #aruby("食べ")た\ （今天早上吃了鸡蛋和披萨）], 
  [や], [包含列出各项（和），同时还有没列出的，只能连接名词，且最后一项不加 や 或使用 など 表示“等等”，加强还有没列出的含义], [#aruby("今朝")は #aruby("玉子")や ビザを #aruby("食べ")た\ （今天早上吃了鸡蛋和披萨什么的）],
  [か], [列出项中选择一项（或），且没有其他内容，可以连接名词或从句，且最后一项不加 か], [#aruby("毎朝")は #aruby("玉子")か ビザを #aruby("食べ")た\ （每天早上吃鸡蛋或披萨）],
  [とか], [列出项中选择一项（或），同时还有没列出的，可以连接名词或从句，且最后一项加 とか], [#aruby("学校")とか #aruby("図書館")とかで #aruby("勉強")する\ （在学校或图书馆之类的地方学习）]
)

==== 授受动词

授受动词为用于表示人与人之间礼物接收与给予的一类动词，主要如下

#table(
  columns: (auto, 0.4fr, 1fr),
  align: horizon + center,
  table.header()[*动词*][*说明*][*例句*],
  [あげる], [主语给予宾语物品，中性语气], [（#aruby("私")は）#aruby("友達")に #aruby("本")を あげる（我给朋友送书）\ 
  #aruby("森")さんは #aruby("小野")さんに #aruby("本")を あげる],
  [もらう], [主语接收宾语物品，中性语气，来源用助词 に（人）或から（地点）修饰], [#aruby("友達")は #aruby("私")に #aruby("本")を もらう（朋友从我这里收到书）\ #aruby("小野")さんは #aruby("森")さんから #aruby("本")を もらう\ #aruby("会社")から これを もらう （这是我从公司那里收到的）],
  [くれる], [特指接收者是我方的给予，带有感谢的语气], [#aruby("友達")は （#aruby("私")に） #aruby("本")を くれる （朋友给我送书）\ #aruby("友達")は #aruby("私")の#aruby("弟")に #aruby("本")を くれる （朋友给我的弟弟送书）],
)

注意
- くれる 中的我方可以是与我有关的人，如亲人、老师、老板等，对方则是除此以外的人
- 一般情况下，あげる 用于 くれる 之外的给予动作，如我方给予对方或第三者间的给予
- 三个授受动词分别有尊敬语形式：差し上げる（あげる）、頂く（もらう）、下さる（くれる）
- #link("https://zhuanlan.zhihu.com/p/96981007#:~:text=%E8%AE%B0%E8%BF%99%E4%B8%AA%E6%98%AF%E7%94%A8-,%E8%B0%90%E9%9F%B3,-%E8%AE%B0%E5%BE%97%20%E6%88%91%E7%BB%99")[参考]，三个动词用法简记：我给别人东西就是“啊给”（あげる），很无奈的样子；我从别人那里得到就是“莫啦？”（もらう），有点贪心的感觉；别人给我就是“哭嘞”（くれる），超感动
- 授受动词用于描述状态，实际中赠送他人物品不会使用，而是 どうぞ 或 どうですか，如 クーキー、どうぞ（请吃饼干）
- もらう 还可用于表示一般物体的收到，如接到电话（でんわを もらいました）、收到邮件（メールを もらいました）等。此时一般物体的送出使用动词 送る，如 メールを #aruby("送")りました

还有很多动词有类似 あげる 与 もらう 的语法结构与相对的含义如
- 教授与学习（#aruby("教え")る，#aruby("習")う）
  - #aruby("森")さんは #aruby("私")に #lruby("日本|語")を #aruby("教え")ます（森先生教我日语）
  - #aruby("私")は #aruby("森")さんに #lruby("日本|語")を #aruby("習")います（我向森先生学习日语）
- 借入与借出（#aruby("借り")る，#aruby("貸")す）
  - #aruby("私")は #aruby("森")さんに #aruby("自転車")を #aruby("借り")ます（我找森先生借自信车）
  - #aruby("森")さんは #aruby("私")に #aruby("自転車")を #aruby("貸")します（森先生把自信车借我）

=== 基本词语

==== 具体时刻 <sec:accuracy_time>

关于具体时刻的使用：
#figure(
  table(
    columns: (1fr, 0.6fr),
    align: horizon + center,
    
    table.header()[*使用场景*][*例句*],
    [一般情况下具体时刻作为名词使用], [#aruby("今") #lruby("何|時") ですか #sym.arrow  #fruby[ろく|じ][六|時]です],
    [#hl(5)[具体时刻在修饰动词表示动作发生时间时，需要使用助词 に]], [#aruby("今朝") #fruby[く|じ][九|時]に #aruby("起")きました\ ], 
    [询问具体时刻的疑问代词规则相同\ 注意与作为副词的一般时间疑问代词 いつ], [
      #aruby("何", i: 1)#aruby("時")から ですか\ 
      #aruby("田中")さんは #aruby("何", i: 1)#aruby("時")に #aruby("帰")りましたか\ 
      いつ #aruby("箱根")へ #aruby("行")きますか
    ]

  )
)


通过数字加 #aruby("時") 表示时刻，其中数字的读法与#link(<sec:num_exp>)[一般数字读法]有区别的如下：

#figure(
  table(
    columns: (1fr,) * 5,
    align: horizon + center,
    
    [零時], [四時], [七時], [九時], [十一時（示例）],
    [れいじ], [よじ], [しちじ], [くじ], [じゅういちじ],
  )
)

时刻读法中
- 除了#fruby[よ|じ][四|時]，其余均使用单个数字的读法，十、十一、十二的读法与一般数字一样
- 对于十二小时制，可在前缀加上#aruby("午前")、#aruby("午後")与#aruby("夜")表示上午、下午与晚上，如 #aruby("午前")#fruby[はち|じ][八|時]

通过数字加 #aruby("分") 表示分钟，其中数字的读法与#link(<sec:num_exp>)[一般数字读法]有区别的如下：

#figure(
  table(
    columns: (1fr,) * 5,
    align: horizon + center,
    
    [一分], [四分], [六分], [七分], [八分],
    [いっぷん], [よんぷん], [ろっぷん], [ななふん], [はっぷん],

    [九分], [十分], [何分], [三十分（半）], [四十五分（示例）],
    [きょうふん], [じゅっぷん], [なんぷん], [さんじゅっぷん（はん）], [よんじゅうごふん]
  )
)

分钟读法中：
- 均使用多个数字的读法，十进制读法需要根据最后的数字变形
- ち、く 遇到 #aruby("分") 时变为 っ + #aruby("分", i: 1)，ん 遇到 #aruby("分") 时发音为 #aruby("分", i: 1)
- 三十分也可以使用 #aruby("半")

星期的读法如下表

#figure(
  table(
    columns: (1fr,) * 8,
    align: horizon + center,
    
    [星期一], [星期二], [星期三], [星期四], [星期五], [星期六], [星期日], [星期几],
    [#aruby("月曜日")], [#aruby("火曜日")], [#aruby("水曜日")], [#aruby("木曜日")], [#aruby("金曜日")], [#aruby("土曜日")], [#aruby("日曜日")], [#aruby("何曜日")]
  )
)

通过数字加#aruby("日")表示日期，其中数字的读法与#link(<sec:num_exp>)[一般数字读法]有区别的如下：

#figure(
  table(
    columns: (1fr,) * 5,
    align: horizon + center,
    
    [一日], [二日], [三日], [四日], [五日], 
    [ついたち], [ふつか], [みっか], [よっか], [いつか], 

    [六日], [七日], [八日], [九日], [十日], 
    [むいか], [なのか], [ようか], [ここのか], [とおか], 

    [（二）十四日], [（二）十七日], [（二）十九日], [二十日], [何日], 
    [（に）じゅうよっか], [（に）じゅうしちにち], [（に）じゅうくにち], [はつか], [なんにち], 
  )
)

日期读法中：
- 一日到十日、十四日、二十四日、二十日不使用数字加#aruby("日")的规则
- 七，九在十与二十中使用较少用的表达（通常仅用于单独数字，但在日期用于复合数字）

通过数字加#aruby("月", i: 1)表示月份（注意读法与相对时间的#aruby("月", i: 0)不同），其中数字的读法与#link(<sec:num_exp>)[一般数字读法]有区别的如下（月份较为简单，即四，七，九使用较少用的表达）：

#figure(
  table(
    columns: (1fr,) * 5,
    align: horizon + center,
    
    [四月], [七月], [九月], [何月], [十二月（示例）], 
    [しがつ], [しちがつ], [くがつ], [なんがつ], [じゅうにがつ], 
  )
)

表示具体时刻时，如果要表达不确定、左右可在时间最后加上 #aruby("頃")

==== 大致时间

#hl(5)[此处的大致时间在语法中直接作为副词使用，一般不加助词 に]。

#figure(
  table(
    columns: (1fr, ) * 7,
    align: horizon + center,
    [], [前 #sym.tilde], [昨 #sym.tilde], [今 #sym.tilde], [明 #sym.tilde], [后 #sym.tilde], [每 #sym.tilde],

    [#sym.tilde 天], [#aruby("一昨日")], [#aruby("昨日")], [#aruby("今日")], [#aruby("明日")], [#aruby("明後日")], [#aruby("毎日")],

    [#sym.tilde 早上], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("朝")], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("朝")], [#aruby("今朝")], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("朝")], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("朝")], [#sym.tilde#super[#link(<ref:date3>)[[3]]] #aruby("朝")],

    [#sym.tilde#super[#link(<ref:date1>)[[1]]] 晚上], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("晩")], [#aruby("昨夜")], [#aruby("今晩")], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("晩")], [#sym.tilde#super[#link(<ref:date1>)[[1]]] の#aruby("晩")], [#sym.tilde#super[#link(<ref:date3>)[[3]]] #aruby("晩")],

    [#sym.tilde 周], [#aruby("先々週")], [#aruby("先週")], [#aruby("今週")], [#aruby("来週")], [さ#aruby("来週")], [#sym.tilde#super[#link(<ref:date3>)[[3]]] #aruby("週")],

    [#sym.tilde#super[#link(<ref:date2>)[[2]]] 月], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("月")], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("月")], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("月")], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("月")], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("月")], [#sym.tilde#super[#link(<ref:date3>)[[3]]] #aruby("月")],

    [#sym.tilde 年], [#aruby("一昨年")], [#aruby("去年")], [#aruby("今年")], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("年", i: 1)], [#sym.tilde#super[#link(<ref:date2>)[[2]]] #aruby("年", i: 1)], [#sym.tilde#super[#link(<ref:date3>)[[3]]] #aruby("年")],
  )
)

#super[[1]]<ref:date1> 省略对应的 #sym.tilde 天表示\ 
#super[[2]]<ref:date2> 省略对应的 #sym.tilde 周表示中的前缀\ 
#super[[3]]<ref:date3> 省略汉字 #fruby[まい][毎]

相对时间与后续具体时间组合时
- #aruby("毎") #sym.tilde 直接与后面的时间相连，如：#aruby("毎日")#fruby[しち|じ][七|時]
- 其他与后续具体时刻相连时可以加 の，也可不加，如：#aruby("来週")の#aruby("日曜日")

除了以上大致时间，还有以下词可用于表示一天中的特定时间：#aruby("昼")（中午），#aruby("夜")（晚上），#aruby("夕方")（傍晚），#aruby("午後")（下午），#aruby("午前")（上午）

== 九到十二课

=== 表达

#table(
  columns: (0.7fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [描述体验过的事物], [过去形除了描述过去的事，在描述体验过的事物后也要用过去形], [#aruby("美味し")いです（表明正在吃饭）\ #aruby("美味し")かった（吃完评价）],
  [否定疑问句], [日语使用否定疑问句询问时，可能是在表示担心程度太过，可以用 いいえ 回答表示没问题], [#aruby("熱")くないですか？（水不烫吗）\ #sym.arrow いいえ、#aruby("丁度")いいです\ （不烫，刚刚好）],
  [两者都是修饰名词的疑问词：どうな、#aruby("何", i:1)の], [どうな 用于询问性质，因此回答一般为代替 どうな 部分的形容词；#aruby("何", i:1)の 用于询问内容或材料，回答一般为代替 #aruby("何", i:1) 部分的名词], [何の本ですか（关于什么的书）\ どうな本ですか（什么样的书）],
  [助词 の 作为通用名词], [用形容词、关系从句等修饰 の，代指 xxのyy，其中 yy 可以是通用的 物、事，也可以是之前提过的事物], [
    #aruby("彫刻")が ありますか #sym.arrow\ #aruby("庭")には #aruby("面白")いのが あります\ （院子里有有趣的雕塑）
  ],
  [Nが V(形容词)], [用助词 が 修饰形容词的对象 N 与形容词相连构成复合形容词，限制形容词到具体某件事上], [
    #aruby("彼")は #aruby("歌")が#aruby("好き")です（他喜欢唱歌）\ 
    #aruby("彼")は #aruby("頭")がいいです（他头脑很好）\
    #aruby("彼")は#aruby("走")るのが速いです（他跑得快）
  ],
  [#sym.dots や#sym.dots など], [表示“和”，但不完整列出的#link(<sec:paralle>)[并列助词] や 可在最后用接 など 表示等等], [#aruby("私")は #aruby("野菜")や#lruby("果|物")など #aruby("買")いました\ （我买了蔬菜、水果等）],
  [N(地点) で N(事件) があります], [除了表示某地有某物，该句型也可以表示某地发生了某事], [ホテルで パーティーが あります\ （酒店里有排队）]
)

#cross-link(p-transform, reference: <sec:adj_type>)[名词及形容词变换]以及#cross-link(p-transform, reference: <sec:transform_teneigo>)[丁宁语]

=== 表示程度的副词

以下副词可以用于修饰形容词表示程度

#table(
  columns: (auto, ) * 8, // (1fr,) * 6 + (1.3fr,) * 2,
  align: center + horizon,
  table.cell(colspan: 4)[非常], table.cell(colspan: 2)[一点儿], [不太], [完全不],
  [#aruby("大変")], [とても], [なかなか#super[#link(<ref:attitude_adj1>)[[1]]]], [随分#super[#link(<ref:attitude_adj2>)[[2]]]], [少し], [ちょっと], [#aruby("余り") #sym.dots ない], [#aruby("全然")#sym.dots ない]
)
- #super[[1]]<ref:attitude_adj1> 表示达到该程度在说话者的意料之外，例如：君も なかなか やるね（你也很能干啊）
- #super[[2]]<ref:attitude_adj2> 表示程度远超说话者的评判标准，例如：そのかばんは 随分大きいですね（那个包真大啊）

=== 表示频率的副词

以下副词可以用于表示做某件事的频率（部分与表示程度的副词相同）

#table(
  columns: (1fr,) * 6,
  align: center + horizon,
  [总是], [经常], [时不时], [偶尔], [很少], [从不],
  [いつも], [よく], [#aruby("時々")], [#aruby("偶に")], [#aruby("余り") #sym.dots ない], [#aruby("全然")#sym.dots ない]
)

=== 表示擅长、不擅长某事

以下词语可用于构成句型 N(人) は N(事情) が V(表示能力) 表示某人擅长、不擅长做某事

#table(
  columns: (1fr,) * 4 + (1.2fr, ) * 2,
  align: center + horizon,
  [懂得], [能做], [技术差], [技术差], [喜欢且擅长], [不喜欢且不擅长],
  [#aruby("分か")る], [#aruby("出来")る], [#aruby("上手")], [#aruby("下手")], [#aruby("得意")], [#aruby("苦手")]
)

其中事情可以是
- 某种学科，表示了解该学科，如：#aruby("彼")は #lruby("日本|語")が #aruby("分か")ります
- 某种物品，表示知道如何使用，如：#aruby("彼")は コンピューターが できる
- し 动词、一般动词 + の，表示擅长做这件事，如：#aruby("彼")は #aruby("走")るのが #aruby("得意")です

与动词的可能形变形不同，可能形一般表示能做到某事，此处表示能把某事做的怎么样

=== 自然现象表示

日语中表示下雨、下雪等自然现象发生时，可直接使用 N(自然线性)です（でした）的句型。常见的自然现象有

#table(
  columns: (1fr,) * 5,
  align: center + horizon,
  [#aruby("梅雨") *梅雨*], [#aruby("台風") *台风*], [#aruby("晴れ") *晴天*], [#aruby("曇り") *阴天*], [#aruby("雨") *雨天*], [#aruby("雪") *下雪*], [#aruby("霧") *起雾*], [#aruby("雷") *打雷*], [#aruby("風") *刮风*], [#aruby("虹") *彩虹*],
)

=== 比较相关句型

询问他人关于两个或多个物体间比较看法时，则会用到以下句型

#table(
  columns: (0.5fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [N1と N2と どちらが V？], [询问两个物体间哪个更 V，V 一般为形容词或动词如 いい、気に入る 等。其中 N2 后的助词 と 依然表并列以明确选择的候选项。回答方式见示例。], [#aruby("水")と #aruby("紅茶")と どちらがいいです？\ #sym.arrow #aruby("紅茶")の#aruby("方", i:1)がいいです（红茶更好）\ #sym.arrow どちらもがいいです（两个都行）],
  [Nの#aruby("中")で Qが #lruby("一|番") V？], [询问多个物体最 V 的那个，N 可以是类别或并列，Q 是对应的#link(<sec:question>)[疑问代词]。どれ多用于事物在眼前，反之用#aruby("何")。], [#aruby("林檎")と #aruby("梨")と バナナの#aruby("中")で どれが#lruby("一|番")すきですか?\ #aruby("季節")の#aruby("中")で いつが #lruby("一|番")ですか？\ #sym.arrow #aruby("春")が#lruby("一|番")#aruby("好き")です],
)

在比较两个物体时，通常会使用使用到了副助词 より 与 ほど构成以下句型
- より 用于肯定句中修饰程度较低的那个名词，可翻译成：比起 N
- ほど 用于否定句中修饰程度（肯定时）更高的那个名词，可翻译成：没有 N 那么

#table(
  columns: (0.7fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [N1は N2より V], [表示物体 N1 比起 N2 更 V。可以使用副词 ずっと 强调差异大。], [#aruby("中国")は #aruby("日本")より ずっと #aruby("広")いです],
  [N1より N2の#aruby("方", i:1)が V], [表示比起 N1，N2 更 V], [#aruby("日本")より #aruby("中国")の#aruby("方", i:1)が #aruby("広")いです],
  [N1は N2ほど V(否定)], [N1 没有 N2 那么 V], [#aruby("日本")は #aruby("中国")ほど #aruby("広")くないです],
  [N1の中で N2が #lruby("一|番") V], [表示多个物体 N1 中最 V 的那个是 N2，同样 N1 可以是并列或类别], [#aruby("料理")の#aruby("中")で #aruby("寿司")が #lruby("一|番") おいしい], [N0 で#lruby("一|番") V N1 は N2], [类似上一句型，但使用了 N0（时间或场所）对比较物体进一步限制], [#lruby("一|年", i: (0, 1))で #lruby("一|番")#aruby("寒")い #aruby("月")は #lruby("二|月", i: (0, 1))です]
)

== 第十三到十六课

=== 表达

#table(
  columns: (0.8fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [N(词根)に 行く], [表示走去做 N，其中动作变形为名词词性的词根], [#aruby("飲")みに#aruby("行")きます（去喝酒）],
  [#hl(5)[N(地点)を V(移动)]], [表示在某个地点上运动或经过、离开某个地点，地点用格助词 を 修饰，动词需要有对应的含义], [#aruby("道")を#aruby("行")く（路上走）\ #aruby("橋")を#aruby("渡")る（经过桥）\ #aruby("家")を#aruby("出")る（离开家）],
  table.cell(rowspan: 3)[副词 もう], 
  [句末用言为过去形表示已经完成], [もう#aruby("帰")った（已经回去了）],
  [句末用言为字典形表示即将完成], [もう#aruby("行")きます（我就要走了）],
  [与次数量词向量表示又一次], [もう#lruby("一|度") #aruby("勉強")します（再学一遍）],
  [V(て形) います], [表示正在做某事或做处于动作做完留下的结果状态], [#aruby("本")を #aruby("読")んでいます（我在读书） \  #aruby("森")さんを #aruby("知")っていますか？\ （你认识森先生吗）],
  table.cell(rowspan: 4)[V(て形)も いいます], [表示允许做某事，可加上 か 构成疑问句用于询问能否做某事], [#aruby("帰")ってもいいですか？\ （可以回家吗）],
  [做出允许的回答时有], [#sym.arrow はい / もちろん、いいですよ\ #sym.arrow ええ、どうぞ],
  table.cell(rowspan: 2)[做出否定的回答时有。也可用下面表示禁止做某事的句型回答], [すみません、#sym.dots から\ （对不起，因为#sym.dots 所以不可以）], [いいえ、それはちょっと\ （不，这个有点不行）],
  [V(て形)は いけません], [表示禁止做某事，可加上 か 构成疑问句询问能否做某事，对长辈一般用 V(否定 て形) ください], [#aruby("食べ")てはいけません\ （不可以吃东西）],
  [まだ V(否定)], [用于回答问题，表示还没达到所询问的程度], [もう #aruby("結婚")していますか？#sym.arrow \ いいえ、まだ #aruby("結婚")していません],
  [N(人)は N(物)が あります], [表示某人持有某物，类似于 #aruby("持")っています], [#aruby("私")は #aruby("車")が #lruby("二|台") あります\ （我有两辆车）]
)

=== 量词

日语量词表示同样是数字加词语，部分组合中数词与量词的读音可能发生变化，一般有以下规律
- 量词 つ 或基于该量词的变形使用独立的读音，如 つ、日（1-10）、人（1，2）
- 与 サ、タ 行假名开头的量词结合时，数词 1，8，10 会促音变
- 与 カ 行假名开头的量词结合时，数词 1，6，8，10 会促音变
- 与 ハ 行假名开头的量词结合时，数词 1，6，8，10 会促音变，量词会浊化为 パ 行假名；与数词 3，#aruby("何", i: 1) 结合量词会浊化为 バ 行假名
- 部分量词组合还存在独特的例外可能不满足上述规律

#table(
  columns: (1fr, ) * 11 + (1.2fr,),
  align: horizon + center,
  [], [1], [2], [3], [4], [5], [6], [7], [8], [9], [10], [何],
  [#sym.tilde つ], [#lruby("一つ")], [#lruby("二つ")], [#lruby("三つ")], [#lruby("四つ")], [#lruby("五つ")], [#lruby("六つ")], [#lruby("七つ")], [#lruby("八つ")], [#lruby("九つ")], [#lruby("十", i: 2)], [いくつ],
  [#sym.tilde #aruby("回")], [#lruby("一|回", i: (1, 0))], [#lruby("二|回")], [#lruby("三|回")], [#lruby("四|回")], [#lruby("五|回")], [#lruby("六|回", i: (1, 0))], [#lruby("七|回")], [#lruby("八|回", i: (1, 0))], [#lruby("九|回")], [#lruby("十|回", i: (1, 0))], [#lruby("何|回", i: (1, 0))],
  [#sym.tilde #aruby("点")], [#lruby("一|点", i: (1, 0))], [#lruby("二|点")], [#lruby("三|点")], [#lruby("四|点")], [#lruby("五|点")], [#lruby("六|点")], [#lruby("七|点")], [#lruby("八|点", i: (1, 0))], [#lruby("九|点")], [#lruby("十|点", i: (1, 0))], [#lruby("何|点", i: (1, 0))],
  [#sym.tilde #aruby("本")], [#lruby("一|本", i: (1, 1))], [#lruby("二|本")], [#lruby("三|本", i: (0, 2))], [#lruby("四|本")], [#lruby("五|本")], [#lruby("六|本", i: (1, 1))], [#lruby("七|本")], [#lruby("八|本", i: (1, 1))], [#lruby("九|本")], [#lruby("十|本", i: (1, 1))], [#lruby("何|本", i: (1, 2))],
  [#sym.tilde #aruby("番")], [#lruby("一|番")], [#lruby("二|番")], [#lruby("三|番")], [#lruby("四|番")], [#lruby("五|番")], [#lruby("六|番")], [#lruby("七|番")], [#lruby("八|番")], [#lruby("九|番")], [#lruby("十|番")], [#lruby("何|番", i: (1, 0))],
)

常用的量词如下

#table(
  columns: (auto, 1fr, auto, 1fr, auto, 1fr),
  align: horizon + center,
  table.header()[*量词*][*使用对象*][*量词*][*使用对象*][*量词*][*使用对象*],
  table.cell(colspan: 6)[*一般物体*],
  [つ], [抽象物体，如选项\ 不确定量词的物体\ 1-9 岁的年龄], [#aruby("個")], [概念物体，如密码\ 空容器，如箱子\ 小物体，如鸡蛋], [#aruby("本")], [细长的物体，如酒瓶、香蕉、铅笔],
  [#aruby("台")], [机械或车辆，如电脑], [#aruby("杯")], [容器内的饮料，如茶], [#aruby("枚")], [薄平的物体，如纸、衬衫],
  [#aruby("冊")], [书本、笔记本], [#aruby("着")], [衣服等], [#aruby("足")], [成对物体，如鞋子],
  table.cell(colspan: 6)[*动物*],
  [#aruby("匹")], [小动物，如猫、昆虫], [#aruby("羽")], [鸟、兔], [#aruby("頭")], [大动物，如牛、象],
  table.cell(colspan: 6)[*时间*],
  [#lruby("秒")], [秒], [#lruby("分")], [分钟，#link(<sec:accuracy_time>)[变形参考]], [#lruby("時|間")], [小时，#link(<sec:accuracy_time>)[变形参考]], [#ruby()[か][日]], [天，#link(<sec:accuracy_time>)[变形参考]], [#lruby("週|間")], [周次], [#aruby("か月")], [月次], [#aruby("年", i: 1)], [年次], [#aruby("年生")], [年级], [#aruby("歳")], [10 及以上岁的年龄],
  table.cell(colspan: 6)[*其他量词*],
  [#aruby("番")], [顺序], [#aruby("回")], [次数], [#aruby("度")], [次数],
  [#aruby("点")], [点], [#aruby("円")], [日元], [#aruby("割引")], [减去定价的几成]
)

量词一般使用方式为

#table(
  columns: (0.6fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [N1(量词) の N2], [表明被修饰的名词 N2 具有 N1], [#lruby("百|人")の#aruby("村")（有一百个人的村子）],
  [(#aruby("大体")) N(量词)\ ぐらい], [ぐらい 修饰量词，表示具体数量不确定，副词 #aruby("大体") 可以进一步强调不确定；可用 くらい 代替 ぐらい], [#aruby("大体") #lruby("二|千|万|円")ぐらいです],
  [N1 は N2(量词)で V], [表示 N2 那么多的 N1 具有属性 V，当 N2 为的数量 1 时省略助词 で], [このケーキは #lruby("三|個")で 500#aruby("円")です\ （三个蛋糕 500 日元）],
  [N1 を/が N2(量词) V], [动作 V 以 N2 那么多的 N1 为对象], [本を #lruby("三|冊")#aruby("買")いました（买了三本书）\ #aruby("学生")が #lruby("三|人", i:(0, 1))います（有四个学生）],
  table.cell(rowspan: 2)[#hl(5)[N1(时间)に \ N2(量词) V]], [给定时间 N1 内事情发生 N2 次，次数一般使用量词 回、度 表示], [#lruby("二|年|間", i: (0, 1, 0))に #lruby("一|度") #aruby("京都")へ #aruby("行")きます\ （两年去一次京都）],
  [当时间数为 1 时可省略数词(与 #aruby("間")) 表示 1x内，其中天的量词发音为 #aruby("日", i: 1)], [#aruby("日", i: 1)に タバコを #lruby("二|十|本", i: (0, 1, 1))吸います\ （一天吸 20 只烟）\ #lruby("一|年", i: (0, 1))に #lruby("何|回", i: (1, 0))#aruby("京都")へ #aruby("行")きますか],
  [#hl(5)[N1(时间量词)V]], [时间量词可以像副词一样修饰动词，表示动作或状态持续的时间], [#aruby("私")は #aruby("毎日")#lruby("九|時|間", i: (1, 0, 0))ぐらい#aruby("寝")ます\ （我每天睡九个小时）],
)

=== て 形

对于动词的 て 形有

#figure(
  table(
    columns: (0.3fr, 1fr, auto, auto),
    align: horizon + center,

    table.header()[*动词类型*][*变形说明*][*原型*][*て 形*],

    table.cell(rowspan: 9)[う 动词], 
    [原辅音牙齿闭合\ す #sym.arrow して], 
    [#fruby[はな][話]#hl(1)[す]], [#fruby[はな][話]#hl(2)[して]],
    table.cell(rowspan: 2)[原辅音舌根发音\ く #sym.arrow いて、ぐ #sym.arrow いで], 
    [#fruby[か][書]#hl(1)[く]], [#fruby[か][書]#hl(2)[いて]],
    [#fruby[いそ][急]#hl(1)[ぐ]], [#fruby[いそ][急]#hl(2)[いで]],
    table.cell(rowspan: 3)[原辅音嘴唇发音\ む、ぬ、ぶ #sym.arrow んで],
    [#fruby[ての][頼]#hl(1)[む]], [#fruby[ての][頼]#hl(2)[んで]],
    [#fruby[し][死]#hl(1)[ぬ]], [#fruby[し][死]#hl(2)[んで]],
    [#fruby[あそ][遊]#hl(1)[ぶ]], [#fruby[あそ][遊]#hl(2)[んで]],
    table.cell(rowspan: 3)[原辅音舌根发音\ る、つ、う #sym.arrow って],
    [#fruby[わ][分]か#hl(1)[る]], [#fruby[わ][分]か#hl(2)[って]],
    [#fruby[ま][待]#hl(1)[つ]], [#fruby[ま][待]#hl(2)[って]],
    [#fruby[か][買]#hl(1)[う]], [#fruby[か][買]#hl(2)[って]],
    [る 动词], 
    [去掉 る变为 て], [#fruby[た][食]べ#hl(1)[る]], [#fruby[た][食]べ#hl(2)[て]],
    table.cell(rowspan: 3)[特例], 
    [完全例外], [する], [して],
    [完全例外], [#fruby[く][来]る], [きて],
    [う 动词唯一例外], [#fruby[い][行]く], [いって],
  )
)

て 形的基础用法是连接一系列动词表示动作接连发生，基本句型有

#table(
  columns: (0.6fr, 1fr, 0.7fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [V1(て 形) V2(て 形) V3], [表示做完动作 V1 后做 V2 然后再做 V3，一般不会超过两个 て 形], [#aruby("図書館")へ #aruby("行")って #aruby("本")を #aruby("借り")て #aruby("家")へ #aruby("帰")りました\ （去图书馆借书，然后回家）],
  [V1(て 形)から V2], [与使用 て 形含义类似，但不能反复使用], [#aruby("食べ")てから #aruby("出かけ")ます\ （吃完饭出门）],
  [それから / そして], [て 形一般不会连接超过三项，超过应该使用连词 それから 或 そして], [#aruby("図書館")へ いって #aruby("勉強")をします。それかあ #aruby("家")へ #aruby("帰")って #aruby("手紙")を #aruby("書")きます（去图书馆学习，然后回家写信）]
)

对于形容词与名词的 て 形有

#figure(
  table(
    columns: (0.4fr, 1fr, auto, auto),
    align: horizon + center,

    table.header()[*词语类型*][*变形说明*][*原型*][*て 形*],
    [名词与 な 形容词], [直接在后面加 で，为了与助词 で 区分一般会加逗号], [簡単], [簡単#hl(2)[で]],
    [い 形容词], [去掉 い 变为 くて], [新し#hl(1)[い]], [新し#hl(2)[くて]],
  )
)

形容词的 て 形与名词的 て 形（笔者认为是动词 だ 的 て 形，也可以作为一种用言）基本用法与动词 て 形类似，但通常用于并列的表示主语多个状态，基本句型有

#table(
  columns: (0.5fr, 0.8fr, 0.7fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [V1(て 形) V2(て 形) V3], [表示主语同时具有状态 V1，V2，V3], [この建物は 天井がたかくて、窓が 多くて、とても 明るいです\ （这个建筑的天棚很高，窗户很多，非常明亮）],
  [V1(形容词 て 形) V2(形容词) N], [通过形容词的 て 形，用多个形容词修饰名词，连接方式由最后形容词决定], [大きくて、綺麗な建物\ （又大又漂亮的建筑）]
)

== 十七到二十课

=== 表达

#table(
  columns: (0.8fr, 1fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
  [N が 欲しい], [想要得到某物，对 い 形容词 欲しい 变形以构成否定、丁宁体等。想要对象必须用助词 が 修饰], [#aruby("私")は #aruby("新し")い#aruby("服")が #aruby("欲し")い\ #aruby("何")が #aruby("欲し")いですか],
  [V(动词)たい], [想要做某事，变形时将 たい 视为 い 形容词以构成否定、丁宁体等。动作对象可用助词 が 或 を 修饰], [#aruby("映画")を #aruby("見")たいです\ お#aruby("酒")を #aruby("飲")みたくない\ #aruby("何")もしたくありません\ （什么都不想做）],
  [疑问词 (+ 助词) + で], [在否定句中表示全面否定。其中 へ 可以省略，表示主语与动作对象的 は、を、が 必须省略。いつも 特指经常。], [どこ(へ)も #aruby("行")きたくない\ （哪里都不想去）\ #aruby("誰")にも #aruby("会")いたくない\ （谁都不想见）\ #aruby("何", i:1)でもいいです (什么都可以)],
  [疑问词 (+ 助词) + でも], [在肯定句中表示全面肯定。其中助词规则同上。いつでも 特指随时、任何有必要的时候都可以。], [#aruby("誰")でも#aruby("分か")ります（谁都明白）\ いつでも #aruby("電話")をしてください\ （请随时打电话）],
  [V(词根) + ませんか\ V(词根) + ましょう\ V(词根) + たいですか], [表示提议做某事，从上到下礼貌程度降低，通过 たい 直接询问愿望仅用于上级对下级的场合], [#aruby("休")みませんか（要休息吗）\ #aruby("休")みましょう（来休息吧）\ #aruby("休")みたいですか（想休息吗）],
  [是非 #sym.dots たい、\ ください、ましょう], [副词是非开头接上三种句型表示强烈地希望、要求、提议做某事], [#aruby("是非") #aruby("食べ")たいです（真想尝一下）\ #aruby("今度") #aruby("是非") #aruby("家")へ#aruby("来")てください\ （下次请一定来我家玩）],
  [地点/时间 + 中\ 时间 + 中に], [通过连接后缀 #aruby("中", i: 2) 构成新名词，通常与 の 连接以限制范围；与 に 连接时表示该时期结束前；一般发音为 じゅう、时间为 #aruby("週")、#aruby("月")、#aruby("月", i:1) 时法音为 ちゅう], [#lruby("世界|中", i: (0, 2))の#aruby("有名")な#aruby("彫刻")\ （世界闻名的雕刻）\ #aruby("仕事")は #lruby("今日|中", i: (0, 2))に #aruby("終わ")ります\ （在今天之前完成工作）],
  [Nは V(形容词) \ #aruby("方", i: 1)がいいです], [比较事物 N 的多种属性时，表达V 比较好，用于选择或建议], [#aruby("部屋")は #aruby("広")い#aruby("方", i: 1)がいいです\ （房间还是大一点儿好）\ #aruby("子供")は #aruby("元気")な#aruby("方", i: 1)がいいです\ （孩子还是活泼一点儿好）],
  [N1(物)は N2(人)に #aruby("似合")う\ N2(人)は N1(物)が #aruby("似合")う], [表示物品 N1 与人 N2 相称], [この#aruby("服")は #aruby("父")に #aruby("似合")いません\ （这件衣服不适合父亲）\ #aruby("私")は #aruby("赤")いのが よく #aruby("似合")います\ （对我来说红色的更适合）]
)

=== 形容词副词化及其应用

形容词可以通过以下方式转化为修饰动词的副词

#figure(
  table(
    columns: (0.8fr, 1fr, auto, auto),
    align: horizon + center,
    table.header()[*形容词类别*][*变形说明*][*形容词示例*][*副词示例*],
    [名词 / な 形容词], [在最后加上助词 に], [#aruby("静か") #hl(1)[な] #hl(0)[#aruby("図書館")]], [#aruby("静か") #hl(2)[に] #hl(0)[する]],
    [い 形容词], [将 い 替换为 く], [#aruby("大き")#hl(1)[い] #hl(0)[#aruby("都市")]], [#aruby("大き")#hl(2)[く] #hl(0)[#aruby("変わ")った]],
  )
)

副词化的形容词的典型用法为与动词 なる 或 する 结合

#table(
  columns: (0.6fr, 0.8fr, 1fr),
  align: horizon + center,
  table.header()[*模式*][*说明*][*例句*],
    [V(副词) + なる], [判断句只能表示静止的状态，通过 なる 表示变为某种状态], [#aruby("暖か")くなります（天气转暖）\ #aruby("医者")になります（成为医生）], 
    [Nを V(副词) + する], [通过 する 表示主语的动作使动作对象 N 变为某种状态], [#aruby("水")を #aruby("冷た")くする （把水冰镇）\ #aruby("部屋")を #aruby("綺麗")に する （把房间打扫干净）]
)
- Nに します 除了原有的意思，还可以用于餐馆内向服务员点餐

== 其他

=== 礼貌用语与成句

#figure(
  table(
    columns: (0.5fr, 0.5fr, 1fr),
    align: horizon + center,
    table.header()[*词语*][*含义*][*说明*],
    [どうぞ よろしく お#aruby("願")いいたします。], [请多关照], [可以省略 どうぞ 或 お#aruby("願")いいたします 中的一个部分],
    [こちらこそ #sym.dots], [这边也是 #sym.dots], [后接相同礼貌用语，作为回答如：\ こちらこそ ありがとう],
    [どうも #sym.dots], [非常 #sym.dots], [后接礼貌用语，提高敬意\ 也可仅使用 どうも 表示问候 / 感谢], 
    [#sym.dots、どうぞ], [#sym.dots 请（收下）], [接在名词后表示请收下，动词后表示请做],
    [ご家族、ご兄弟、ご両親], [家人，兄弟姐妹，父母], [提及他人亲属时的说法（自己亲属不需要 ご）],
    [はい、そうです\ いええ、#aruby("違")います], [是的，是这样的\ 不是，不是这样的], [用于更加认真的回答判断句],
    [お#fruby[つか][疲]れ#fruby[さま][様]でした], [幸苦了], [用于同伴间体谅或工作结束的寒暄],
    [Nを ください], [请给我 #sym.dots], [表示需要购买或索取某物，如买东西或点餐],
    [そうですか#sym.arrow.br], [是这样啊（#link(<ref:ka_lower>)[降调的 か 表示理解新信息]）], [用于表示理解了对方的新信息如：いつも そば屋で 食べます #sym.arrow そうですか#sym.arrow.br],
    table.cell(rowspan: 2)[そうですね], [好的，就这样吧], [用于回答他人关于建议的问题，表示同意如：今日は そば屋へ 行きますか？ #sym.arrow そうですね],
    [怎么说呢 #sym.dots], [回答问题前，表示正在思考，ね 的发音延长],

    [#aruby("失礼")します], [打扰了 / 告辞了], [用于向长辈或上司的寒暄语],
    [いってきます\ いってらっしゃい], [我走了 / 走好], [第一句用于离开家或公司者说的话，第二句为留在原地者的回答。作为缩略句一般不使用汉字。],

    [ただいま\ お#aruby("帰")りなさい], [我回来了 / 欢迎回来], [第一句用于回到家或公司者说的话\ 第二句为留在原地者的回答],
    
    [すみません], [对不起], [除了道歉还可加在向别人搭话或请求前],
    [（#sym.dots を）お#aruby("願")いします], [拜托#sym.dots 了], [用于请求对方做某事，也有类似 ください 用于购买或点餐的用法],
    [#aruby("分か")りました], [我明白了], [用于正式场合回复表示理解并接收对方的请求],
    [#aruby("丁度")いいです], [刚刚好], [用于回答询问程度时，表示刚刚好\ #aruby("熱")くないですか？#sym.arrow いいえ、#aruby("丁度")いいです],
    [#sym.dots は どうですか？\ #sym.dots は いかがですか？], [#sym.dots 怎么样？\ #sym.dots 可以吗？], [用于询问对某事的看法，也可用于建议。回答时同意可用 #aruby("頂")きます；拒绝可用  #aruby("結構")です。\ お#aruby("茶")、どうですか（去喝茶怎么样）], 
    [どうしてですか？], [为什么这样做], [用于交流时，询问对方为什么这样做，回答时一般句末要表原因的 から，例如\ 
    どうしてですか？#sym.arrow #aruby("風邪")だ#hl(2)[から]],
    [#sym.dots が #aruby("気")に#aruby("入", i: 1)りました], [我看中 / 中意 #sym.dots], [相比 #aruby("好き") 为持续的喜欢，表示中意第一次见到的事物，一般用在挑选商品时],
    [#aruby("迷")いますね], [我也不清楚], [回答问题时，表示自己还在犹豫没法做出选择],
    [#sym.dots どうのぐらい かかりますか？], [需要花费多少时间/金钱呢？], [动词 かかる 表示花费时间/金钱，疑问代词 どうのぐらい 询问数量，以具体事情为主语如：\ #aruby("家")から #aruby("学校")まで どうのぐらいかかりますか？\ （从家到学校要花多少时间呢） ],
    [V(て形) ください（ませんか）], [请做 #sym.dots], [用于请求他人做某事，句末的 ませんか 可以增加礼貌程度，可翻译为：请#sym.dots 好吗],
    [はい、そうして\ ください], [好的，请照这样做吧], [用于肯定地回答他人需不需要做某事],
    [すみませんが、#sym.dots], [不好意思，麻烦#sym.dots], [在 すみません 接上连词 が，后接对他人的请求（如 ください），表示麻烦别人做某事],
    [#aruby("無理")をしてはいけません], [不要勉强自己], [用于对病人或受伤的人表示关心],
    [お大事に], [请多保重], [用于对病人或受伤的人表示关心],
    [#sym.dots と 申します], [我叫 #sym.dots], [用于电话等场合说明自己的名字]

  )
)

=== 疑问代词 <sec:question>

#figure(
  table(
    columns: (0.5fr, 0.5fr, 0.8fr, 1fr),
    align: horizon + center,
    table.header()[*类别*][*疑问词*][*说明*][*例句*],

    table.cell(rowspan: 3)[询问事物\ 作为名词], 
    [#aruby("誰")], [询问人，正式场合使用 どなた], [森さんは どなたですか],
    [#aruby("何") / #aruby("何", i:1)], [询问一般事物，存在#aruby("何")（接在助词后）与 #aruby("何", i: 1) （接在判断词 だ、です 或助词 の 后）两种发音], [#aruby("何")を#aruby("食べ")たいですか\ これは#aruby("何", i: 1)ですか / #aruby("何", i: 1)だ\ それは #aruby("何", i: 1)の本ですか\ （那是关于什么的书）],
    [#aruby("何")#sym.tilde], [后接类别词询问特定事物\ 一般使用训读与 #aruby("何", i: 1)#sym.tilde 区分\ 询问事物类别应用 #aruby("何", i:1)の#sym.tilde], [これは いったい#aruby("何")#fruby[ごと][事]ですか\ （这到底是怎么一回事）\ #aruby("何")#fruby[いろ][色]ですか（什么颜色）],

    table.cell(rowspan: 5)[询问数量\ 副词或名词], 
    [#aruby("何", i: 1)#sym.tilde], [后接量词询问事物数量\ 一般使用音读与 #aruby("何")#sym.tilde 区分], [#aruby("何", i: 1)#aruby("回")やっても #aruby("出来")ない\ #aruby("教室")には #aruby("何", i: 1)#aruby("人", i:1)いますか\ #aruby("何", i: 1)#fruby[しょく][色]ですか（几种颜色）],
    [どれぐらい], [表示多少，通过主题或动作暗示数量的具体单位。也可用 どのぐらい], [#aruby("砂糖")は どれぐらい#aruby("使")いますか\ （要用多少糖）\ #aruby("日本")へ #aruby("来")てどれぐらいですか\ （来了日本多久）],
    [いくつ], [一般用于询问岁数，使用 おいくつ 表示尊敬。\ 也可询问小东西的数量（来自通用量词 #sym.tilde つ）。], [#aruby("祖|父")は おいくつですか\ #aruby("林檎")は いくつありますか],
     [いくら], [专门用于询问价格], [#fruby[くつ][靴]は#hl(2)[いくら]ですか],
    [いつ], [询问相对时间（不需要 に）], [#hl(2)[いつ]#fruby[にほん][日本]へ#fruby[き][来]ましたか],

    [询问原因\ 作为副词], 
    [なぜ / どうして / #aruby("何", i: 1)で], [一般放在句首询问原因，どうして 包含对被询问事情不满意的情感，#aruby("何", i: 1)で 更加口语化], [#hl(2)[なぜ]#aruby("会社")を#aruby("辞め")ましたか],

    [ど#sym.tilde 派生], table.cell(colspan: 3)[可用于询问事物（どれ）、地点（どこ）、状态（どう / どんな）等，参见#link(<demon_pron>)[指物词]],

  )
)

=== 叹词与连词

#figure(
  table(
    columns: (0.5fr, 0.8fr, 1fr),
    align: horizon + center,
    table.header()[*词语*][*含义*][*例句*],
    table.cell(colspan: 3)[*句首语气词*],
    [あっ], [吃惊或有所感触], [あっ、すみません。],
    [あのう], [提出请求或开启新话题], [あのう、このバスはどこへ#aruby("行")きますか],
    [ええと], [表示回答问题前的思考], [ええと、ここです],
    [あれえ#sym.arrow.tr], [表示吃惊或意外], [あれえ、#aruby("誰")もいません],
    [ほら], [提醒别人注意，可译为“你看”], [ほら、ちゃんと #aruby("持")っている],
    [さあ], [建议或催促他人做某事], [さあ，#aruby("今")から #aruby("始め")ますよ],
    table.cell(colspan: 3)[*句首连词（副词）*],
    [たしか], [表示对句子的表述没有十足把握，可翻译为“我记得好像是”], [あの#aruby("人")は #aruby("誰")ですか #sym.arrow たしか #aruby("李")さんです],
    [じゃあ / では], [用于表示中断当前谈话或发表自己看法，可翻译为“那#sym.dots”，其中 では 更正式], [では、#aruby("失礼")します（那我先告辞了）],
    [でも], [表示转折关系，仅用于口语], [#aruby("部屋")は #aruby("狭")いです。でも、#aruby("綺麗")です。\ （房间狭小，但是整洁）],
    [そして], [表示并列关系], [#aruby("部屋")は #aruby("狭")いです。そして、#aruby("汚")いです。\ （房间狭小，而且脏乱）],
    [ところで], [用于转换话题], [ところで、#aruby("彼")は #aruby("元気")ですか\ （话说回来，她还好吗）],
    [やっぱり], [やはり 的口语，表示正如自己预料的或经过思考最终确定], [どの お#aruby("茶")が #lruby("一|番")#aruby("好き")ですか\ #sym.arrow やっぱり#aruby("紅茶")です],
    [とりあえず], [表示暂且做出选择，后续可能还会做出其他选择], [とりあえず ビールを 三つお願いします],
    [もちろん], [意为当然，用于肯定地回答关于是否可以做某事的询问], [もちろん、#aruby("休")んでもいいです\ （当然可以休息）],
    [ゆっくり], [本意为慢慢地，也可表示好好地], [よっくり#aruby("休")んでください（请好好休息）],
    [#aruby("間もなく") / \ もうすぐ], [表示马上，もうすぐ 更口语化], [もうすぐ #lruby("六|時")になります（马上六点）\ #aruby("間もなく") #aruby("映画")が#aruby("始ま")る（电影马上开始）],
    [#aruby("更に") / もっと], [表示更加，もっと 更口语化], [#aruby("更に") #aruby("安")くします（价格更便宜）\ もっと #aruby("安")く なります（价格更便宜）],
    [まとめて], [表示将对象汇总在一起做某事], [本が安いですから，まとめて買います\ （因为书很便宜，所以一下买了很多）],

    table.cell(colspan: 3)[*句末语气词*],
    [#sym.dots ですか #sym.arrow.br <ref:ka_lower>], [句尾降调时，表示确认与理解对方所说的内容], [それは パソコンです \ #sym.arrow パソコンですか #sym.arrow.br],
    [#sym.dots ね #sym.arrow.tr], [用于陈述句中征求听话人的同意\ 可以理解为一种一般疑问句，用 はい / いいえ 来回答], [あそこに #aruby("犬")が いますね],
    [#sym.dots よ#sym.arrow.tr], [用于告知或提醒对方], [森さん いますか #sym.arrow もう、帰りましたよ\ （森先生在吗 #sym.arrow 他已经回去了）],
    [#sym.dots がー], [原本 が 用于转折，此处表示说完原因但后半句话难以启齿，用于拒绝或请求], [そこは 私の席ですがー（说明那里是我的座位，暗示听者做错位置请让开）]

  )
)


=== 省略

#figure(
  table(
    columns: (0.6fr, 1fr),
    align: horizon + center,
    table.header()[*省略场景*][*例句*],
    [对话中省略第一 / 二人称主语], [（あなたは）吉田さんですか。\ #sym.arrow いいえ、（わたしは）森です。],
    [连续问句中省略宾语与谓语部分], [これは いくらですか。 #sym.arrow それは 500 #aruby("円")です。\ あれは？#sym.arrow あれも 500 #aruby("円")です],
    [回答问题与并列问题中直接使用，不重复问题上下文：答案+です(か)], [#aruby("何")で #aruby("帰")りますか。タクシーですか。\ 
    #sym.arrow #aruby("電車")です],
    [回答一般疑问句时，可以仅给出肯定 / 否定的回答，最多再加上副词，避免重复的谓语], [おいしいですね？#sym.arrow はい、とても]
  )
)

== 复合句型

=== から 连接词表示因果关系

参考自 #link("https://res.wokanxing.info/jpgramma/compound.html")

#figure(
  table(
    columns: (0.75fr, 1fr),
    align: horizon + center,
    table.header()[*使用*][*示例*],
    [连接两个句子表示因为 S1 所以 S2], [#aruby("時間")がなかった#hl(2)[から]、パーティーに#aruby("行")きませんでした],
    [原因为名词或 な 形容词时，だ 不能省略\ （与介词 から 做区分）], [#aruby("風邪")です#hl(2)[から]、#aruby("学校")を#aruby("休")みました],
    [可以省略结果（如解释问题）直接在句末加 から，但是此时的丁宁语的 です 要加在 から 前（句型 #sym.dots ですから 不自然）], [パーティーに#aruby("行")かなかったの？\ #sym.arrow #aruby("時間")がなかった#hl(2)[から]です\ #sym.arrow #aruby("時間")がありませんでした#hl(2)[から]],
    [可省略原因（表示*所以*）\ 需要使用 だ 或 です 代替省略部分], [#hl(2)[だから] パーティーに#aruby("行")かなかったの？\ #hl(2)[ですから]、#aruby("友達")に#aruby("会")う#aruby("時間")がないです],
  )
)


=== が 与 けど 基于连接词表示转折

参考自 #link("https://www.sigure.tw/learn-japanese/grammar/n3/20")

#figure(
  table(
    columns: (0.75fr, 1fr),
    align: horizon + center,
    table.header()[*使用*][*示例*],
    [连接两个句子表示尽管 S1 但是 S2], [デパートに#aruby("行")きました #hl(2)[が]、#aruby("何")も#aruby("欲し")くなかったです],
    [前提为名词或 な 形容词时，だ 不能省略], [#aruby("今日")は#aruby("暇") #hl(2)[だけど]、#aruby("明日")は#aruby("忙し")い],
    [が 多為書面語，口語會話則多用 けど\ （均可与丁宁语连接，更书面为 けれど）], [#aruby("彼")はまだ#aruby("若")いです #hl(2)[が]、#aruby("優秀")で#aruby("頼", i:1)りになります],
    [可以省略转折前提（表示*尽管如此*）\ 需要使用 だ 或 です 代替省略部分], [#hl(2)[だけど]、#aruby("彼")がまだ#aruby("好き")なの],
    [除了转折，也可以单纯表示前提条件], [その#aruby("話", i: 1)です#hl(2)[けど]、#aruby("私")も#aruby("聞")きました\ （那件事情，我也聽說了）],
    [口语中 けど 可用于词尾\ 表示存在转折余地], [#aruby("私")はこっちの#aruby("方")がいいと#aruby("思")う #hl(2)[けど]\ （我认为还是这个好#sym.dots）]
  )
)

除了 だけど，也可使用副词 でも 表示类似含义（但是），例如：でも #aruby("私")は #aruby("思")う の